In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
interstate = pd.read_csv("C:/Users/PRAVEENA/Downloads/migration/Interstate migration.csv")
interstate.head()

,Table name,state,Area Name,Total/Rural/Urban,Duration of residence,Last residence,Total/Rural/Urban.1,Total Migration of Males,Total migration of Females
0,D0603,0.0,INDIA,Total,All durations of residence,Total,Total,"146,145,967","309,641,654"
1,D0603,0.0,INDIA,Total,All durations of residence,Last residence within India,Total,"143,467,652","306,449,766"
2,D0603,0.0,INDIA,Total,All durations of residence,Last residence within India,Rural,"72,214,492","219,746,217"
3,D0603,0.0,INDIA,Total,All durations of residence,Last residence within India,Urban,"45,334,257","59,741,081"
4,D0603,0.0,INDIA,Total,All durations of residence,Within the state of enumeration but outside th...,Total,"119,597,840","276,054,829"

In [4]:
interstate.tail()

,Table name,state,Area Name,Total/Rural/Urban,Duration of residence,Last residence,Total/Rural/Urban.1,Total Migration of Males,Total migration of Females
67498,D0603,35.0,State - ANDAMAN & NICOBAR ISLANDS (35),Urban,Duration of residence 10 years and above,Other Countries,Total,12,10
67499,D0603,35.0,State - ANDAMAN & NICOBAR ISLANDS (35),Urban,Duration of residence 10 years and above,Unclassifiable,Total,7,3
67500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67501,Note: 1. 'All durations of residence' inclu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67502,2. The place of last residence unc...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
interstate.describe()

              state
count  67500.000000
mean      17.500000
std       10.388372
min        0.000000
25%        8.750000
50%       17.500000
75%       26.250000
max       35.000000

In [6]:
interstate.shape

(67503, 9)

In [7]:
interstate.columns

Index(['Table name', 'state', 'Area Name', 'Total/Rural/Urban',
       'Duration of residence', 'Last residence', 'Total/Rural/Urban.1',
       'Total Migration of Males', ' Total migration of Females'],
      dtype='object')

In [8]:
interstate['Last residence'].unique()

array(['Total', 'Last residence within India',
       'Within the state of enumeration but outside the place of enumeration',
       'Elsewhere in the district of enumeration',
       'In other districts of the state of enumeration',
       'States in India beyond the state of enumeration',
       'Jammu & Kashmir', 'Himachal Pradesh', 'Punjab', 'Chandigarh',
       'Uttarakhand', 'Haryana', 'NCT of Delhi', 'Rajasthan',
       'Uttar Pradesh', 'Bihar', 'Sikkim', 'Arunachal Pradesh',
       'Nagaland', 'Manipur', 'Mizoram', 'Tripura', 'Meghalaya', 'Assam',
       'West Bengal', 'Jharkhand', 'Odisha', 'Chhattisgarh',
       'Madhya Pradesh', 'Gujarat', 'Daman & Diu', 'Dadra & Nagar Haveli',
       'Maharashtra', 'Andhra Pradesh', 'Karnataka', 'Goa', 'Lakshadweep',
       'Kerala', 'Tamil Nadu', 'Puducherry', 'Andaman & Nicobar Islands',
       'Last residence outside India', 'Countries in Asia beyond India',
       'Other Countries', 'Unclassifiable', nan], dtype=object)

In [9]:
interstate['Duration of residence'].unique()

array(['All durations of residence',
       'Duration of residence less than 1 year',
       'Duration of residence 1-4 years',
       'Duration of residence 5-9 years',
       'Duration of residence 10 years and above', nan], dtype=object)

In [10]:
interstate.nunique()

Table name                         3
state                             36
Area Name                         36
Total/Rural/Urban                  3
Duration of residence              5
Last residence                    45
Total/Rural/Urban.1                3
Total Migration of Males       15890
 Total migration of Females    16426
dtype: int64

In [11]:
interstate.isnull().sum()

Table name                     1
state                          3
Area Name                      3
Total/Rural/Urban              3
Duration of residence          3
Last residence                 3
Total/Rural/Urban.1            3
Total Migration of Males       3
 Total migration of Females    3
dtype: int64

In [14]:
interstate.fillna(0, inplace = True)

In [15]:
interstate.isnull().sum()

Table name                     0
state                          0
Area Name                      0
Total/Rural/Urban              0
Duration of residence          0
Last residence                 0
Total/Rural/Urban.1            0
Total Migration of Males       0
 Total migration of Females    0
dtype: int64

In [17]:
interstate.rename(columns={'Total/Rural/Urban.1':'Total_Rural_Urban'}, inplace=True)
interstate.head()

,Table name,state,Area Name,Total/Rural/Urban,Duration of residence,Last residence,Total_Rural_Urban,Total Migration of Males,Total migration of Females
0,D0603,0.0,INDIA,Total,All durations of residence,Total,Total,"146,145,967","309,641,654"
1,D0603,0.0,INDIA,Total,All durations of residence,Last residence within India,Total,"143,467,652","306,449,766"
2,D0603,0.0,INDIA,Total,All durations of residence,Last residence within India,Rural,"72,214,492","219,746,217"
3,D0603,0.0,INDIA,Total,All durations of residence,Last residence within India,Urban,"45,334,257","59,741,081"
4,D0603,0.0,INDIA,Total,All durations of residence,Within the state of enumeration but outside th...,Total,"119,597,840","276,054,829"

In [22]:
df = ['Rural', 'Urban']
file = interstate[interstate.Total_Rural_Urban.isin(df)]
file

,Table name,state,Area Name,Total/Rural/Urban,Duration of residence,Last residence,Total_Rural_Urban,Total Migration of Males,Total migration of Females
2,D0603,0.0,INDIA,Total,All durations of residence,Last residence within India,Rural,"72,214,492","219,746,217"
3,D0603,0.0,INDIA,Total,All durations of residence,Last residence within India,Urban,"45,334,257","59,741,081"
5,D0603,0.0,INDIA,Total,All durations of residence,Within the state of enumeration but outside th...,Rural,"58,461,657","201,863,566"
6,D0603,0.0,INDIA,Total,All durations of residence,Within the state of enumeration but outside th...,Urban,"36,555,762","48,822,284"
8,D0603,0.0,INDIA,Total,All durations of residence,Elsewhere in the district of enumeration,Rural,"39,612,206","147,508,388"
...,...,...,...,...,...,...,...,...,...
67489,D0603,35.0,State - ANDAMAN & NICOBAR ISLANDS (35),Urban,Duration of residence 10 years and above,Tamil Nadu,Urban,766,682
67491,D0603,35.0,State - ANDAMAN & NICOBAR ISLANDS (35),Urban,Duration of residence 10 years and above,Puducherry,Rural,10,4
67492,D0603,35.0,State - ANDAMAN & NICOBAR ISLANDS (35),Urban,Duration of residence 10 years and above,Puducherry,Urban,4,5
67494,D0603,35.0,State - ANDAMAN & NICOBAR ISLANDS (35),Urban,Duration of residence 10 years and above,Andaman & Nicobar Islands,Rural,0,0
67495,D0603,35.0,State - ANDAMAN & NICOBAR ISLANDS (35),Urban,Duration of residence 10 years and above,Andaman & Nicobar Islands,Urban,0,0

In [23]:
file.Total_Rural_Urban.unique()

array(['Rural', 'Urban'], dtype=object)

In [29]:
file.to_csv('migration_clean.csv', index=False)